[0m[[0minfo[0m] [0mRunning ru.egorodov.UiCompleted [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/dev/scala/avails_analytics_microservices/ui_copleted/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/finagle-http_2.11/jars/finagle-http_2.11-6.43.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/finagle-base-http_2.11/jars/finagle-base-http_2.11-6.43.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/finagle-core_2.11/jars/finagle-core_2.11-6.43.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/finagle-toggle_2.11/jars/finagle-toggle_2.11-6.43.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-app_2.11/jars/util-app_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-core_2.11/jars/util-core_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-function_2.11/jars/util-function_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-registry_2.11/jars/util-registry_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.google.guava/guava/bundles/guava-19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-logging_2.11/jars/util-logging_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-stats_2.11/jars/util-stats_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-lint_2.11/jars/util-lint_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-cache_2.11/jars/util-cache_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-codec_2.11/jars/util-codec_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-hashing_2.11/jars/util-hashing_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-jvm_2.11/jars/util-jvm_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-security_2.11/jars/util-security_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-tunable_2.11/jars/util-tunable_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty/bundles/netty-3.10.1.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/util-collection_2.11/jars/util-collection_2.11-6.42.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/finagle-netty4-http_2.11/jars/finagle-netty4-http_2.11-6.43.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/finagle-netty4_2.11/jars/finagle-netty4_2.11-6.43.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.1.8.Final-linux-x86_64.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.twitter/finagle-http2_2.11/jars/finagle-http2_2.11-6.43.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.netty/netty-codec-http2/jars/netty-codec-http2-4.1.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.38.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.getquill/quill-jdbc_2.11/jars/quill-jdbc_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.getquill/quill-sql_2.11/jars/quill-sql_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/io.getquill/quill-core_2.11/jars/quill-core_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/org.scalamacros/resetallattrs_2.11/jars/resetallattrs_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/Users/egorgorodov/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.6.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
